{
  "name": "lgtm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @lgtm/web dev",
    "build": "pnpm --filter @lgtm/web build",
    "build:shared": "pnpm --filter @lgtm/shared build",
    "build:reporter": "pnpm --filter @lgtm/playwright-reporter build",
    "build:packages": "pnpm -r --filter './packages/**' build",
    "start": "pnpm --filter @lgtm/web start",
    "lint": "pnpm --filter @lgtm/web lint",
    "db:generate": "pnpm --filter @lgtm/web db:generate",
    "db:migrate": "pnpm --filter @lgtm/web db:migrate",
    "db:push": "pnpm --filter @lgtm/web db:push",
    "db:studio": "pnpm --filter @lgtm/web db:studio",
    "db:reset": "pnpm --filter @lgtm/web db:reset",
    "test:reporter": "pnpm --filter @lgtm/playwright-reporter test"
  },
  "packageManager": "pnpm@9.15.4"
}
